#![ffi.kernel, bind("./kernel.toml")]

// --- FFI Bindings (new simplified syntax) ---
// Fire-and-forget: no return value expected
frgn! printk(fmt: String);

// Standard FFI with Result return
frgn pci_get_device(vendor: UInt, device: UInt, from: UInt) -> Result<UInt, Err>;
frgn pci_iomap(dev: UInt, bar: UInt, len: UInt) -> Result<UInt, Err>;
frgn pci_iounmap(dev: UInt, addr: UInt) -> Result<Bool, Err>;
frgn pci_dev_put(dev: UInt) -> Result<Bool, Err>;

// Hardware register access (explicit address)
frgn! write_reg @ 0x40001000 (val: UInt);
frgn read_reg @ 0x40001000 () -> Result<UInt, Err>;

// --- State: The Vessels ---
let gpu_dev: UInt = 0;
let gpu_bar_addr: UInt = 0;
let gpu_mapped: Bool = false;
let dma_active: Bool = false;
let current_layer: UInt = 0;
const MAX_LAYERS: UInt = 1000;

// GPU Device ID: NVIDIA GTX 1070 Ti = 10de:1b82
// Hardware Analysis v2.0: BAR 1 is the 256MB VRAM window (not BAR 0)
const GPU_VENDOR: UInt = 0x10de;
const GPU_DEVICE: UInt = 0x1b82;
const BAR_VRAM: UInt = 1;  // BAR 1: 256MB prefetchable VRAM (per lspci)
const APERTURE_SIZE: UInt = 0x10000000;  // 256MB

// --- Init: V.I.T. (Visita Interiora Terrae) ---
// Hardware Analysis v2.0: Maps BAR 1 (256MB VRAM window) instead of BAR 0
#[c, section(".init.text")]
rct txn init [gpu_mapped == false]
  [gpu_mapped == true]
{
    printk("VITRIOL: Visita Interiora Terrae...\n");

    // Find GPU device (10de:1b82)
    let result = pci_get_device(GPU_VENDOR, GPU_DEVICE, 0);
    [result > 0] {
        &gpu_dev = result;
        printk("VITRIOL: GPU device found (10de:1b82)\n");
    };

    // Map BAR 1 (VRAM) - 256MB aperture per hardware analysis
    [gpu_dev > 0] {
        let bar_result = pci_iomap(gpu_dev, BAR_VRAM, APERTURE_SIZE);
        [bar_result > 0] {
            &gpu_bar_addr = bar_result;
            &gpu_mapped = true;
            printk("VITRIOL: Mercurial Bridge established via BAR 1 (256MB)\n");
        };
    };

    term;
};

// --- Compute: The Fire ---
rct async txn calc_layer [!dma_active && current_layer < MAX_LAYERS]
  [current_layer == @current_layer + 1]
{
    &current_layer = current_layer + 1;
    term;
};

// --- Stream: The Mercurial Bridge ---
rct async txn stream_layer [!dma_active && current_layer < MAX_LAYERS]
  [dma_active == true]
{
    &dma_active = true;
    term;
};

// --- DMA Complete ---
rct txn dma_done [dma_active == true]
  [dma_active == false]
{
    &dma_active = false;
    term;
};

// --- Exit: Houdoe ---
#[c, section(".exit.text")]
txn cleanup [gpu_mapped == true][gpu_mapped == false] {
    [gpu_bar_addr != 0] {
        pci_iounmap(gpu_dev, gpu_bar_addr);
    };
    [gpu_dev != 0] {
        pci_dev_put(gpu_dev);
    };
    printk("VITRIOL: Houdoe hé.\n");
    &gpu_mapped = false;
    term;
};