#![ffi.kernel, bind("./kernel.dbv")]

// --- FFI Bindings (now loaded from kernel.dbv) ---
// All FFI functions and constants are defined in kernel.dbv
// This includes: pci_*, dma_*, memory barriers, and hardware constants

// Import hardware constants from kernel.dbv
// GPU_VENDOR, GPU_DEVICE, BAR_CONTROL, BAR_DATA, MAX_LAYERS, etc.

// --- State: The Vessels ---
// All hardware constants loaded from kernel.dbv
let gpu_dev: UInt = 0;
let gpu_bar_addr: UInt = 0;      // BAR 1: Data Plane (VRAM Window)
let gpu_ctrl_addr: UInt = 0;     // BAR 0: Control Plane (Registers)
let gpu_mapped: Bool = false;
let dma_active: Bool = false;
let current_layer: UInt = 0;
// MAX_LAYERS imported from kernel.dbv

// --- Init: V.I.T. (Visita Interiora Terrae) ---
// Hardware Analysis v2.0: Map both Control Plane (BAR 0) and Data Plane (BAR 1)
// BAR 0: Read-only for monitoring GPU state (DO NOT WRITE without register docs)
// BAR 1: Read/write for streaming model weights (safe "cargo bay")
#[c, section(".init.text")]
rct txn init [gpu_mapped == false]
  [gpu_mapped == true]
{
    printk("VITRIOL: Visita Interiora Terrae...\n");
    printk("VITRIOL: Separating Control Plane (BAR 0) from Data Plane (BAR 1)\n");

    // Find GPU device (10de:1b82)
    let result = pci_get_device(GPU_VENDOR, GPU_DEVICE, 0);
    [result > 0] {
        &gpu_dev = result;
        printk("VITRIOL: GPU device found (10de:1b82)\n");
    };

    // Map BAR 0 (Control Plane) - READ ONLY for monitoring
    // This lets us watch GPU state, DMA engine status, interrupts
    [gpu_dev > 0] {
        let ctrl_result = pci_iomap(gpu_dev, BAR_CONTROL, BAR_CONTROL_SIZE);
        [ctrl_result > 0] {
            &gpu_ctrl_addr = ctrl_result;
            printk("VITRIOL: Control Plane (BAR 0) mapped at 16MB - READ ONLY\n");
        };
    };

    // Map BAR 1 (Data Plane) - SAFE for streaming weights
    // This is the 256MB "cargo bay" window into 8GB VRAM
    [gpu_dev > 0] {
        let data_result = pci_iomap(gpu_dev, BAR_DATA, BAR_DATA_SIZE);
        [data_result > 0] {
            &gpu_bar_addr = data_result;
            &gpu_mapped = true;
            printk("VITRIOL: Data Plane (BAR 1) mapped at 256MB - SAFE for streaming\n");
            printk("VITRIOL: Mercurial Bridge established - Ready to stream weights\n");
        };
    };

    term;
};

    // Map BAR 0 (Control Plane) - READ ONLY for monitoring
    // This lets us watch GPU state, DMA engine status, interrupts
    [gpu_dev > 0] {
        let ctrl_result = pci_iomap(gpu_dev, BAR_CONTROL, BAR_CONTROL_SIZE);
        [ctrl_result > 0] {
            &gpu_ctrl_addr = ctrl_result;
            printk("VITRIOL: Control Plane (BAR 0) mapped at 16MB - READ ONLY\n");
        };
    };

    // Map BAR 1 (Data Plane) - SAFE for streaming weights
    // This is the 256MB "cargo bay" window into 8GB VRAM
    [gpu_dev > 0] {
        let data_result = pci_iomap(gpu_dev, BAR_DATA, BAR_DATA_SIZE);
        [data_result > 0] {
            &gpu_bar_addr = data_result;
            &gpu_mapped = true;
            printk("VITRIOL: Data Plane (BAR 1) mapped at 256MB - SAFE for streaming\n");
            printk("VITRIOL: Mercurial Bridge established - Ready to stream weights\n");
        };
    };

    term;
};

// --- Monitor: Reading the Control Plane (Safe, Read-Only) ---
// Use this to watch GPU state without touching anything
// Returns value from BAR 0 offset (e.g., 0x1000 for engine status)
rct txn monitor_gpu [gpu_ctrl_addr > 0 && offset < BAR_CONTROL_SIZE]
  [gpu_status == @value]
{
    // Read from control register (SAFE - read-only)
    // Example offsets:
    //   0x1000: Engine status
    //   0x1100: DMA status  
    //   0x1200: Interrupt status
    let value = read_reg_at(gpu_ctrl_addr + offset);
    &gpu_status = value;
    printk("VITRIOL: GPU register 0x%x = 0x%x\n", offset, value);
    term;
};

// --- Stream: The Mercurial Bridge (Data Plane Only) ---
// Streams weights through BAR 1 (the "cargo bay")
// NEVER stream through BAR 0 (the "cockpit")
rct async txn stream_layer [!dma_active && current_layer < MAX_LAYERS]
  [dma_active == true]
{
    &dma_active = true;
    printk("VITRIOL: Streaming layer %d through Data Plane (BAR 1)\n", current_layer);
    term;
};

// --- DMA Complete ---
rct txn dma_done [dma_active == true]
  [dma_active == false]
{
    &dma_active = false;
    term;
};

// --- Exit: Houdoe ---
#[c, section(".exit.text")]
txn cleanup [gpu_mapped == true][gpu_mapped == false] {
    [gpu_bar_addr != 0] {
        pci_iounmap(gpu_dev, gpu_bar_addr);
    };
    [gpu_dev != 0] {
        pci_dev_put(gpu_dev);
    };
    printk("VITRIOL: Houdoe hé.\n");
    &gpu_mapped = false;
    term;
};