#![target(linux_kernel)]

// --- FFI Bindings from kernel.toml ---
frgn printk(fmt: String) -> Result<Int, Err> from "kernel.toml";
frgn pci_get_device(vendor: UInt, device: UInt, from: UInt) -> Result<UInt, Err> from "kernel.toml";
frgn pci_iomap(dev: UInt, bar: UInt, len: UInt) -> Result<UInt, Err> from "kernel.toml";
frgn pci_iounmap(dev: UInt, addr: UInt) -> Result<Bool, Err> from "kernel.toml";
frgn pci_dev_put(dev: UInt) -> Result<Bool, Err> from "kernel.toml";

// --- State: The Vessels ---
let gpu_dev: UInt = 0;
let gpu_bar_addr: UInt = 0;
let gpu_mapped: Bool = false;
let dma_active: Bool = false;
let current_layer: UInt = 0;
const MAX_LAYERS: UInt = 1000;

// GPU Device ID: NVIDIA GTX 1070 Ti = 10de:1b82
const GPU_VENDOR: UInt = 0x10de;
const GPU_DEVICE: UInt = 0x1b82;
const BAR_0: UInt = 0;

// --- Init: V.I.T. (Visita Interiora Terrae) ---
#[c, section(".init.text")]
rct txn init [gpu_mapped == false]
  [gpu_mapped == true]
{
    printk("VITRIOL: Visita Interiora Terrae...\n");
    
    // Find GPU device (10de:1b82)
    let result = pci_get_device(GPU_VENDOR, GPU_DEVICE, 0);
    [result == @result && result > 0] {
        &gpu_dev = result;
        printk("VITRIOL: GPU device found\n");
        
        // Map BAR 0 (VRAM)
        let bar_result = pci_iomap(gpu_dev, BAR_0, 0x1000000);
        [bar_result > 0] {
            &gpu_bar_addr = bar_result;
            &gpu_mapped = true;
            printk("VITRIOL: GPU BAR mapped\n");
        }
    }
    term;
};

// --- Compute: The Fire ---
rct async txn calc_layer [!dma_active && current_layer < MAX_LAYERS]
  [current_layer == @current_layer + 1]
{
    &current_layer = current_layer + 1;
    term;
};

// --- Stream: The Mercurial Bridge ---
rct async txn stream_layer [!dma_active && current_layer < MAX_LAYERS]
  [dma_active == true]
{
    &dma_active = true;
    term;
};

// --- DMA Complete ---
rct txn dma_done [dma_active == true]
  [dma_active == false]
{
    &dma_active = false;
    term;
};

// --- Exit: Houdoe ---
#[c, section(".exit.text")]
txn cleanup [gpu_mapped == true][gpu_mapped == false] {
    [gpu_bar_addr != 0] {
        pci_iounmap(gpu_dev, gpu_bar_addr);
    }
    [gpu_dev != 0] {
        pci_dev_put(gpu_dev);
    }
    printk("VITRIOL: Houdoe hé.\n");
    &gpu_mapped = false;
    term;
};
